# Gold_Badge_Console_App

./: Gold_Badge_Console_App_Challenges.sln  README.md
Challenge_1_Cafe/KomodoCafe.Repository/: KomodoCafe.Repository.csproj
Challenge_1_Cafe/src/KomodoCafe.Data/POCOs/: Menu.cs
Challenge_1_Cafe/src/KomodoCafe.Repository/Repository/: MenuRepo.cs
Challenge_1_Cafe/src/KomodoCafe.UI/: Program.cs
Challenge_1_Cafe/src/KomodoCafe.UI/UI/: KomodoCafeUI.cs
Challenge_1_Cafe/test/KomodoCafe.Repositories.Test/: KomodoCafe.Repositories.Test.csproj  UnitTest1.cs
Challenge_1_Cafe/test/KomodoCafe.Repositories.Test/Testing/: MenuRepoTests.cs
Challenge_3_Badges/KomodoBadges.Repository/: KomodoBadges.Repository.csproj
Challenge_3_Badges/KomodoBadges.UI/: KomodoBadges.UI.csproj
Challenge_3_Badges/src/KomodoBadges.Data/ENUM/: Door.cs
Challenge_3_Badges/src/KomodoBadges.Data/POCOs/: Badges.cs
Challenge_3_Badges/src/KomodoBadges.Repository/Repository/: BadgeDictionary.cs  DoorList.cs
Challenge_3_Badges/src/KomodoBadges.UI/: Program.cs
Challenge_3_Badges/src/KomodoBadges.UI/UI/: KomodoBadgesUI.cs
Challenge_5_Greeting/KomodoGreeting.UI/: KomodoGreeting.UI.csproj
Challenge_5_Greeting/src/KomodoGreeting.Data/ENUM/: CustomerStatus.cs
Challenge_5_Greeting/src/KomodoGreeting.Repository/: KomodoGreeting.Repository.csproj
Challenge_5_Greeting/src/KomodoGreeting.UI/: Program.cs
Challenge_6_Green_Plan/KomodoGreenPlan.Repository/: KomodoGreenPlan.Repository.csproj
Challenge_6_Green_Plan/KomodoGreenPlan.UI/: KomodoGreenPlan.UI.csproj
(+3 files in other folders)
